{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "openvscode init go env",
      "type": "shell",
      "args": ["workspace", "OpenVSCode"],
      "command": "./tasks/init_go_env.sh"
    },
    {
      "label": "gitpod init go env",
      "type": "shell",
      "args": ["gitpod", "Gitpod"],
      "command": "./tasks/init_go_env.sh"
    },
    {
      "label": "say hello",
      "type": "shell",
      "command": "./tasks/say_hello.sh ${input:name}"
    },
    {
      "label": "generate simple web project",
      "type": "shell",
      "command": "./tasks/create-simple-project.sh ${input:project_name}"
    },
    {
      "label": "generate only wasm project",
      "type": "shell",
      "command": "./tasks/create-only-wasm-project.sh ${input:project_name}"
    },
    {
      "label": "generate go web project",
      "type": "shell",
      "command": "./tasks/create-go-project.sh ${input:project_name}"
    },
    {
      "label": "generate go nodejs project",
      "type": "shell",
      "command": "./tasks/create-go-nodejs-project.sh ${input:project_name}"
    },
    {
      "label": "generate tinygo web project",
      "type": "shell",
      "command": "./tasks/create-tinygo-project.sh ${input:project_name}"
    },
    {
      "label": "generate tinygo nodejs project",
      "type": "shell",
      "command": "./tasks/create-tinygo-nodejs-project.sh ${input:project_name}"
    }
  ],
  "inputs": [
    {
        "id": "name",
        "description": "name:",
        "default": "Bob",
        "type": "promptString"
    },
    {
      "id": "project_name",
      "description": "project name:",
      "default": "hello",
      "type": "promptString"
  },
]
}
